D:\UE_Project\demo2\Plugins\opecv_plus\Source\opecv_plus\Private\opecv_plus.cpp
/I .
/I D:\UE_Project\demo2\Plugins\opecv_plus\Source\opecv_plus\Private
/I D:\UE_Project\demo2\Plugins\opecv_plus\Source\ThirdParty\opecv_plusLibrary\include
/I D:\UE_Project\demo2\Plugins\opecv_plus\Source
/I D:\UE_Project\demo2\Plugins\opecv_plus\Source\opecv_plus\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I D:\UE_Project\demo2\Plugins\opecv_plus\Source\ThirdParty
/I Runtime\Projects\Public
/I Runtime\Json\Public
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.34.31933\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\UE_Project\demo2\Intermediate\Build\Win64\x64\demo2Editor\Development\Core\SharedPCH.Core.ShadowErrors.InclOrderUnreal5_1.h"
/FI"D:\UE_Project\demo2\Plugins\opecv_plus\Intermediate\Build\Win64\x64\UnrealEditor\Development\opecv_plus\Definitions.opecv_plus.h"
/Yu"D:\UE_Project\demo2\Intermediate\Build\Win64\x64\demo2Editor\Development\Core\SharedPCH.Core.ShadowErrors.InclOrderUnreal5_1.h"
/Fp"D:\UE_Project\demo2\Intermediate\Build\Win64\x64\demo2Editor\Development\Core\SharedPCH.Core.ShadowErrors.InclOrderUnreal5_1.h.pch"
/Fo"D:\UE_Project\demo2\Plugins\opecv_plus\Intermediate\Build\Win64\x64\UnrealEditor\Development\opecv_plus\opecv_plus.cpp.obj"
/sourceDependencies D:\UE_Project\demo2\Plugins\opecv_plus\Intermediate\Build\Win64\x64\UnrealEditor\Development\opecv_plus\opecv_plus.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
