/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"ExampleLibrary.dll"
/DELAYLOAD:"opencv_videoio_ffmpeg480_64.dll"
/DELAYLOAD:"opencv_videoio_msmf480_64.dll"
/DELAYLOAD:"opencv_videoio_msmf480_64d.dll"
/DELAYLOAD:"opencv_world480.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\UE_Project\demo2\Intermediate\Build\Win64\x64\demo2Editor\Development\Core\SharedPCH.Core.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\UE_Project\demo2\Plugins\opecv_plus\Intermediate\Build\Win64\x64\UnrealEditor\Development\opecv_plus\opecv_plus.cpp.obj"
"D:\UE_Project\demo2\Plugins\opecv_plus\Intermediate\Build\Win64\x64\UnrealEditor\Development\opecv_plus\Default.rc2.res"
"D:\UE_Project\demo2\Plugins\opecv_plus\Source\ThirdParty\opecv_plusLibrary\x64\Release\ExampleLibrary.lib"
"D:\UE_Project\demo2\Plugins\opecv_plus\Source\ThirdParty\opecv_plusLibrary\x64\Release\opencv_world480.lib"
"D:\UE_Project\demo2\Plugins\opecv_plus\Source\ThirdParty\opecv_plusLibrary\x64\Release\ExampleLibrary.lib"
"D:\UE_Project\demo2\Plugins\opecv_plus\Source\ThirdParty\opecv_plusLibrary\x64\Release\opencv_world480.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE_Project\demo2\Plugins\opecv_plus\Binaries\Win64\UnrealEditor-opecv_plus.dll"
/IMPLIB:"D:\UE_Project\demo2\Plugins\opecv_plus\Intermediate\Build\Win64\x64\UnrealEditor\Development\opecv_plus\UnrealEditor-opecv_plus.suppressed.lib"
/PDB:"D:\UE_Project\demo2\Plugins\opecv_plus\Binaries\Win64\UnrealEditor-opecv_plus.pdb"
/ignore:4078
